<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;500;700&display=swap" rel="stylesheet">
    <title>Social proof section</title>
  </head>
  <body>
    <section class="review-section">
      <div class="review-header">
        <h1 class="review-tagline">10,000+ of our users love our products.</h1>
        <p class="review-subtagline">
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
      <div class="ratings-list">
        <div class="rating-item" id = "rating-item1">
          <div class="rating-stars">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
          </div>
          <p class="rating-description"><small></small>Rated 5 stars in reviews.<small></p>
        </div>
        <div class="rating-item" id = "rating-item2">
          <div class="rating-stars">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
          </div>
          <p class="rating-description"><small>Rated 5 stars in Report Guru.</small></p>
        </div>
        <div class="rating-item" id = "rating-item3">
          <div class="rating-stars">
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
            <img src="./images/icon-star.svg" alt="" />
          </div>
          <p class="rating-description"><small>Rated 5 stars in BestTech.</small></p>
        </div>
      </div>
      <div class="testimonials">
        <div class="testimonial-card" id = "testimonial-card1">
          <img class = "buyer-image" src="images/image-colton.jpg" alt="" />
          <div class="buyer-details">
            <h4 class="name">Colton Smith</h4>
            <p class="caption">Verified Buyer</p>
          </div>
          <p class="review">
            "We needed the some printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
        <div class="testimonial-card" id = "testimonial-card2">
          <img class = "buyer-image" src="images/image-irene.jpg" alt="" />
          <div class="buyer-details">
            <h4 class="name">Irene Roberts</h4>
            <p class="caption">Verified Buyer</p>
          </div>
          <p class="review">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
        <div class="testimonial-card" id = "testimonial-card3">
          <img class = "buyer-image" src="images/image-anne.jpg" alt="" />
          <div class="buyer-details">
            <h4 class="name">Anne Wallace</h4>
            <p class="caption">Verified Buyer</p>
          </div>
          <p class="review">
            "Put an order with this company and can" only praise them for the
            very high standard. Will definately use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
